.contact{
    padding: 10rem;
    display: grid;
    grid-column-gap: 4rem;
    align-items: center;
       grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    font-family: 'Montserrat',sans-serif;
    border-bottom: rgba(240, 234, 234,0.1) 1px solid;
    &-img{
        filter: brightness(0.7);
        width: 100%;
        height: 100%;
        grid-row: 1/2;
        img{
            width: 100%;
        height: 100%;
        }
    }

    &-markup{
        grid-column: 2/3;
        text-align: center;
        
        h1{
            
            font-size: 2rem;
            color: white;
            width:100%;
            font-weight: 400;
                   filter: brightness(0.8);
        margin-bottom:  2rem;

        @include respond (min-phone){
            font-size: 2.5rem;
        }


        }
        
        p{
            color:#eee;
            filter: brightness(0.8);
            font-size: 1.5rem;
            font-weight: 300;
            @include respond (min-phone){
                font-size: 2rem;
            }
        }
        button{
            margin-top:  2rem;
                border: 1px solid white;
        background: none;
        color: white;
        padding: 1rem;
        filter: brightness(0.8);
        }
    }

}